<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchIDExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-dr-HME">
                                <rect key="frame" x="198" y="102" width="204" height="22"/>
                                <state key="normal" title="Authenticate With Touch ID"/>
                                <connections>
                                    <action selector="authenticateTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8s-nk-HZt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-vs-9fi">
                                <rect key="frame" x="208" y="40" width="185" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-uf-i08">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-4w-etv">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                                <state key="normal" title="Check Touch ID Availability"/>
                                                <connections>
                                                    <action selector="CheckTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbs-DL-0bO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zid-vs-9fi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRg-qn-4Z7"/>
                            <constraint firstItem="bv5-dr-HME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJV-Kn-NpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAuthenticateTouchID" destination="bv5-dr-HME" id="k4D-E5-hrx"/>
                        <outlet property="buttonCheckTouchID" destination="1Pj-4w-etv" id="mKW-5b-jbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="467"/>
        </scene>
    </scenes>
</document>
