<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="RGBWell" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="XLI-ak-abh" id="nel-Mg-iPn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="RGBWell" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XLI-ak-abh">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="85" y="465" width="480" height="122"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="CtG-re-NLw">
                <rect key="frame" x="0.0" y="0.0" width="480" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-Am-nXs">
                        <rect key="frame" x="260" y="52" width="202" height="20"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="66l-Ne-I7r"/>
                        <connections>
                            <action selector="adjustGreen:" target="-2" id="uAx-vo-feT"/>
                            <binding destination="-2" name="value" keyPath="g" id="WIf-1L-C9L"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naT-QG-Ipl">
                        <rect key="frame" x="260" y="84" width="202" height="20"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="7P2-SE-uYg"/>
                        <connections>
                            <action selector="adjustRed:" target="-2" id="gbV-Bh-BCq"/>
                            <binding destination="-2" name="value" keyPath="r" id="YwW-mQ-86p"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-LR-OV2">
                        <rect key="frame" x="260" y="18" width="202" height="20"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="oLw-c9-BJb"/>
                        <connections>
                            <action selector="adjustBlue:" target="-2" id="lyQ-Xu-Cjb"/>
                            <binding destination="-2" name="value" keyPath="b" id="A6Y-ap-P8k"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-lM-ci5">
                        <rect key="frame" x="240" y="90" width="37" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="R" id="QJc-NJ-XI0">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-iA-Z8e">
                        <rect key="frame" x="239" y="54" width="37" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="G" id="haS-UU-FRD">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-2T-XZB">
                        <rect key="frame" x="240" y="20" width="37" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="B" id="6i4-se-c3F">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell fixedFrame="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-bY-f5G">
                        <rect key="frame" x="20" y="20" width="183" height="82"/>
                        <animations/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="currentColor" id="f1T-rG-126"/>
                        </connections>
                    </colorWell>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="287" y="124"/>
        </window>
        <slider verticalHuggingPriority="750" id="Dx6-dO-AVZ">
            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="cRT-Jg-3wo"/>
        </slider>
    </objects>
</document>
